APP_XDEBUG=false
APP_VITE_DEBUG=false
APP_HTTP=8000
APP_HTTPS=8433

STORAGE_PREFIX=.
STORAGE_APP=./..
STORAGE_SQLITE=${STORAGE_APP}/database/database.sqlite
STORAGE_NGINX=${STORAGE_PREFIX}/nginx/storage
STORAGE_FPM=${STORAGE_PREFIX}/fpm/storage
STORAGE_ZOMBOID=${STORAGE_PREFIX}/zomboid/storage
STORAGE_ZOMBOID_DATA=${STORAGE_ZOMBOID}/data
STORAGE_ZOMBOID_MODS=${STORAGE_ZOMBOID}/workshop-mods

DOCKER_SOCKET=/var/run/docker.sock
